/******************************
 ** 初始化
 ** 兼容到IE7
 ** power by:www.hnjing.com
 ******************************/
* { margin:0; padding:0;}
html { height:100%; }
body  { max-width:1920px; margin:0 auto; font:14px/1.5 "Microsoft Yahei", Arial; color:#333333; background:#FFF; }
img { border:0px; }
ul,ol { list-style-type:none; vertical-align:bottom; }
table { border-collapse:collapse; border-spacing:0; }
input,textarea,select { font:14px/1 "Microsoft Yahei", Arial; color:#3f4461; outline:0; }
textarea { resize:none; overflow:auto; }
h1,h2,h3,h4,h5,h6 { font-size:14px; }
a { color:#333; text-decoration:none; cursor:pointer; }
a:hover,a:active { color:#0056b3; text-decoration:none; }
.clear { clear:both; font-size:0px; line-height:0px; height:0px; }
.fl{ float: left;}
.fr{ float: right;}
.hidden { display:none; }
.center { text-align:center; }
.arrow { font-family:'Small Fonts'; font-style:normal; }
.autocut,[nowrap] { overflow:hidden; text-overflow:ellipsis; white-space:nowrap; word-break:break-all; }
.wrapper, .wrap { width:1100px; margin:0 auto; position:relative; }
.wrapper { margin-bottom:50px; min-height:auto; padding-top:48px; padding-bottom: 45px;}
.clearfix:after{content:""; clear:both; height:0; line-height: 0px; font-size:0; }
[guodu] *{ transition:all 300ms ease;  -webkit-transition:all 300ms ease;}

/******************************
 ** 首页风格
 ******************************/
.header { height:130px; background:#333; position:relative; z-index:11;border-top: 6px #0056b3 solid;  position: relative;  background:url(../images/top_bg.jpg) center bottom no-repeat;   }
.header .top_center{   z-index: 2; }
.header .top_box{width:100%; position: absolute; left: 0; top: 0; height:32px; color:#858585;  z-index: 3;}
.header .top_box .wrap{  line-height: 22px;}
.top_box .top_sc{  background:url(../images/top_sc.png) left bottom no-repeat; width: 267px;height: 28px; }
.header .top_box a{float: right; padding-left:10px; color: #fff;}
.top_box .top_sc a:first-child{ margin-right: 22px;   }

.header .top_right{  }
.header .logo { float:left; width:200px; height:76px; margin-top:28px; }
.header .logo img { height:76px; }
.header .tags { float:left; margin:38px 0 0 25px; color:#babfd4;    height:68px;  padding-left: 25px;  background:url(../images/top_line.png) left center no-repeat; }
.header .tags strong { line-height:30px; font-size:20px; display:block; color:#0056b3;  padding-top: 5px; }
.header .tags span { line-height:24px  ; font-size:20px;  color:#3a3a3a; font-weight: bold;}
.header .market { float:right; width:280px; margin:70px 0 0 30px; }


.searcher { float:right; width:270px; height:30px; margin:0 0 0 0; background:#fff; border: 1px #e0e0e0 solid;  }
.searcher .txt { float:left; height:30px; line-height:30px; width:220px; background:#fff; border:0; color:#999; padding:0 0 0 10px; font-size: 14px; }
.searcher .submit { float:right; width:30px; height:28px;margin-top: 1px; margin-right: 1px; border-radius: 2px;  background:url(../images/sousuo_bg.png) center center no-repeat #0056b3; border:0; color:#c2c4d0; cursor:pointer; }
.searcher .submit:hover { opacity:.9;  }

.nav { width:100%; height:53px; position:relative; z-index:10;  background:url(../images/nav_top_bg.png) left bottom repeat-x #F5F5F5; }
.nav .list { height:53px; }
.nav li { float:left; width:157px; height:53px; text-align:center; position:relative;  background-position: left bottom;}
.nav li.top_index{  background:url(../images/top_home.png) center bottom no-repeat !important; text-indent: 30px;   }
.nav li > a { display:block; height:53px;  ; line-height:57px; font-size:14px;  color:#fff; }
.nav li.current, .nav li:hover { background:url(../images/inav_bg.png) center bottom no-repeat; color: #fff; }
.nav li.current a, .nav li:hover a{color: #fff;}


.keyWords{height: 60px;  background-color: #f5f5f5;  border-bottom: 1px #e2e2e2 solid;    line-height: 60px; width: 100%;  position: relative; z-index: 30;}
.key_bg{ width: 30%; height: 83px; background-color: #0056b3;   right: 0; bottom: 0; position: absolute; z-index: 40;}
.keyBox{  height: 60px;   z-index: 50;}
.keyBox .tag h2{font-size: 14px;  color: #333333;}
.keyBox .tag a{  font-size: 12px; font-weight: normal;  }
.keyBox .tag font{font-size: 12px;  color: #e8e8e8 ;padding:0 5px 0 4px;}
.index_tel{background: url(../images/index_tel.png) no-repeat left center;  width: 410px;  height: 83px;   position: absolute; right: 0; bottom: 0; z-index: 50;}
.index_tel span{color: #fff; font-size: 18px;  font-weight: bold;   display: block; height: 40px; line-height: 50px;  padding-left: 142px;}
.index_tel font{color: #fff; font-size: 32px;  font-weight: normal;   display: block; font-family: "impact";  padding-left: 142px; line-height: 32px; height: 32px; }
/*公用标题*/
.gy_title{ border-bottom: 3px #f5f5f5 solid;  height: 34px; line-height: 34px; }
.gy_title h1{ font-size: 20px; color: #0056b3;  }
.gy_title h1 span{ border-bottom: 3px solid #0056b3;   float: left; height: 34px; line-height: 32px; background: url(../images/gg_title.png) no-repeat 5px center;   padding-left: 35px; }
.gy_title h1 font{float: left;  font-size: 14px; color: #c8c8c8;  height: 34px; line-height: 34px; text-transform: uppercase; font-weight: normal; padding-left: 5px; }
.gy_title a{font-size: 14px; color: #0056b3;  font-family: "Impact" , "微软雅黑"; text-transform: uppercase;  }
/*ipro*/
.ipro{ padding-top: 40px; padding-bottom: 28px;}
.ipro .iproMaxBox{  }
.ipro_l{ float:left; width:227px; background-color: #f5f5f5; }
.ipro_l .ipr_top{ width:100%; height:65px;  background:url(../images/ipro_top.png) left top no-repeat;}
.ipro_l .ipr_top h1{   width:100%  ;font-size:24px; color:#ffffff;  line-height: 26px; padding-left: 13px;  padding-top: 13px; }
.ipro_l .ipr_top h3{width:100%; color:#fff; font-size: 14px; text-transform: uppercase; font-weight: normal; padding-left: 13px; }
.ipro_l .ipr_bottom{width:100% ; height:auto;  border-top:none; }
.ipro_l .ipr_bottom ul{   border-left: 1px #dcdcdc solid; margin-left: 34px;  padding:17px 0 0;  height: 397px; }
.ipro_l .ipr_bottom li{ width:100%; height:46px; line-height:46px;
  	background:url(../images/proTitleBg.png) 7px -16px no-repeat;
}
.ipro_l .ipr_bottom li a{ display:block; margin-left: -5px; height:46px;color:#333333; font-size: 16px;    text-align: left;    text-indent: 33px;  
	background:url(../images/ipro_left_bg.png) left center no-repeat;
}
.ipro_l .ipr_bottom li a:hover{  color:#0056b3;  text-decoration: underline; }
.ipro_r{ float:right; width:840px;  }
.ip_content{ width:840px;  overflow:hidden;}
.ip_content ul{ overflow:hidden;  padding-top: 20px; width: 105%;}
.ip_content li{ position:relative; float:left; width:274px; height:205px;margin-bottom: 12px;  margin-right:12px;    overflow: hidden; }
.ip_content li a{ display: block;width:100%; }
.ip_content li img{ width:268px; height:199px; border: 3px #f5f5f5 solid;  display: block; }
.ip_content li a:hover h1{ color:#e21e1f;}
.ip_content li .itm{ top: 0;width:100%;  height: 205px;  left: -100%;     background:rgba(0, 0, 0, .5); text-align: center; 
  				position: absolute;text-align: center;overflow: hidden;  color: #fff;}
@media \0screen\,screen\9 { .ip_content li .itm {  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);  background:url(about:blank); }}
.ip_content li .itm>a{position: relative; top: 50%; margin:0 auto; display: block; height: 21px; line-height: 21px;   width: 87px;  color: #0056b3;  font-size: 16px; text-align: center; background-color: #fff;  font-family: "Impact" , "微软雅黑"; }
.ip_content li .itm h1{ padding-top: 20px; font-size: 18px; background:url(../images/ipro_line.png) bottom center no-repeat;   height: 46px; line-height: 46px; }
.ip_content li .itm h1 a{color: #fff;}
.ip_content li .itm h2{  font-size: 14px;font-weight: normal;      line-height: 26px;margin:10px 25px;}
.ip_content li:hover .itm{left: 0; }
.ip_content li:hover .itm >a{top: 0;}
.ip_content li .itm> a:hover{ background-color: #007BFF; color: #fff;}
/*iabout*/
 .about{  width:100%; height:344px;  color:#fff; background:url(../images/about_bg.jpg) no-repeat center top #0056b3;   margin: 0 auto;}
.about_con{ width:1100px; height:340px;margin: 0 auto;}
.about_l{ width:422px; position:relative;top:36px;height: 270px; background:url(../images/iabout_bg.png) no-repeat left top; }
.about_img{ position:absolute; top:29px; z-index:1; left:33px}
.about_img img{ width:360px; height:210px}
.about_r{ width:623px;  position:relative;      top: 24px;}
.about_r h2{font-weight: normal;  font-size:24px; margin-top: 20px;}
.about_r h1{color:#fff;  font-size:24px;font-weight:normal; height: 60px; line-height: 60px; text-align: center; position: relative;   }
.about_r h1 font{display: block; position: absolute; left: 50%;  bottom: 0;   width: 120px; height: 6px; margin-left: -60px; background-color: #fff;}
.about_r h6{color:#dc5b5b; font-size:18px}
.about_r>p{ padding-top:11px; line-height:28px ;   padding-right: 37px;}
.about_r_d .more{color:#fff;  display: block;  width:133px; height:27px; line-height: 27px; text-align: left; text-indent: 25px; font-size:14px; display:block;  margin-top: 15px;
	background:url(../images/gy_more.png) no-repeat center top;  position: relative; left: 0;
}
.about_r_d .more:hover{  left: 10px;}
/* inews */
.ibottom{padding-bottom: 50px;  padding-top: 40px;}

.inewsBox{  height: 400px; margin-top: 40px;}
.inews { width:780px; float:left;   }
.newsList{ padding:0 15px 0;}
.inews .img a:hover{ width:85px; line-height:42px; height:42px; float:right; margin-top:8px; background:url(../images/more_hover.gif) no-repeat; }
.inews .group { display:none; }
.inews .group:first-child { display:block; }
.news2 .tid { border-bottom-color:#075494; }
.news2 .tod { border-top-color:#075494; }
.ServiceCon{  float: left;  width: 100%;  margin-bottom:10px; padding-top:20px; }
.ServiceCon img{ display:block; float:left; width:343px;  height: 210px; border: 1px #dfdfdf solid;   background:#fff;}
.Serv_title{width:380px; height:auto; float:right;  }
/* .newsList */
.newsList ul { float:left; width:100%; overflow:hidden; }
.newsList li { float:left; width:50%;  border-bottom: 1px #dfdfdf dashed; height:45px; line-height:45px;  }
.newsList li:hover{height:45px; line-height:45px; }
.newsList li a{ float: left; width:250px;  }
.newsList li font{ float: right; margin-right: 20px;    }

.newsList span { float:right; }
.newsList .Serv_title > a {display: block; line-height: 32px;   height:35px; font-size:16px; font-weight: bold; color:#005fbb; border-bottom: 1px #dfdfdf solid; width:100%; }
.newsList .Serv_title > a:hover{color:#007bff}
.Serv_title>h6{font-weight: normal; font-size:14px; line-height: 26px;  padding-top: 5px; }
.Serv_title>h6 font{display: block; font-size: 12px;   background:url(../images/time.png) no-repeat center left;  padding-left: 20px; height: 50px; line-height: 50px;}
.Serv_title>h6 a{ color: #fff;    display: block;    width: 133px;    height: 27px;     line-height: 27px;      font-size: 14px;   display: block;  text-indent: 24px;font-weight: bold;
  			margin-top: 10px;    background: url(../images/gy_more.png) no-repeat center top;  position: relative; left: 0; }
.Serv_title>h6 a:hover{  left: 5px;  }
/*wenti*/
.wenti{ width:285px; float:right;  }
.wenti .wenti_top {width:315px; height:42px; line-height:42px; background:#000;}
.wenti .wenti_top .tit {float:left; font-family:"Microsoft Yahei"; font-size:18px; font-weight:bold; color:#FFF; }
.wenti .wenti_top .tit span { margin-left:20px; }
.wenti .wenti_top .more { width:85px; line-height:42px; float:right; margin-top:8px;}
.wenti_bottom{ min-height:267px; overflow:hidden; padding:0 0 15px; position:relative;}
.wenti_bottom > h1{  font-size: 20px; color: #3d3d3d ;       border-bottom: 1px #dfdfdf solid;  padding: 15px 0 ;}
.wenti_bottom > h1 span{color: #0056b3; line-height: 26px;    }
.wenti_bottom > h5{background: url(../images/imap.png) no-repeat center left;   font-size: 14px;  height: 36px; line-height: 36px; padding-left: 18px;   color: #333333;  }
.wenti_bottom h6{font-weight: normal; line-height: 20px;  font-size: 14px; color: #333333;}
.wenti_bottom a.bt_zixun {text-align: center; color: #fff; line-height: 27px; margin:14px 0 18px;display: block;   width: 100px;  height: 27px;  background-color: #007bff;  border-radius: 4px; }
.wenti_bottom a.bt_zixun:hover{  width:110px}
.ictacTle{  background:url(../images/ibt_tel.png) 22px center no-repeat #0056b3; padding-left: 72px;padding-top: 16px; padding-bottom: 16px; }
.ictacTle font{font-size:26px; color:#fff; line-height: 25px;font-weight: bold;}
 /*首页地图太小文字不全，故隐藏部分功能*/
.ibt_map{ height: 145px; border: 1px #e9e9e9 solid; }
.ibt_map .BMap_noprint{ display: none !important;}
/*底部*/

.footer { background-color: #0056b3; border-top: 3px #0082c3 solid;   color:#fff;   }
.bt_banquan{ height: 33px; line-height: 33px; color: #fff;background-color: #023e7f;}
.bt_banquan a{color: #fff;}
.bt_banquan a:hover{text-decoration: underline; }
.footer .footerBox{ height: 190px;
    width: 1100px;
    margin: 0 auto;}  
.footer .bt_data{ height: 146px; width: 635px;  padding:0 0 0 64px; border-left: 1px #396fbc dashed; margin-top: 26px; }
.bt_data h1{  float: left; width: 100%; line-height: 18px; height: 38px; line-height: 38px; border-bottom: 1px #4d89ca solid;  font-weight: normal; }
.bt_data h1 a{float: left;   color: #fff; width: 78px;  }
.bt_data h1 a:hover{text-decoration: underline; }
.bt_data h2{padding-top: 16px; line-height: 19px; font-weight: normal; float: left;}
.bt_data h2 a{ color: #fff;}
.bt_data h2 a:hover{ text-decoration: underline; }
.footer .bt_tel{ width: 255px;  background:url(../images/bt_tel.png) left 2px no-repeat;     margin-top: 38px; }
.bt_tel h3{ font-weight: normal; font-size: 25px; font-family: "impact" , "微软雅黑";  height: 36px; line-height: 1;  padding-left: 54px; }
.bt_tel h4{  font-size: 16px;  font-weight: bold;   padding-left: 54px; }
.bt_tel a{   margin-right: 5px;   float: left;margin-top: 5px;  width: 42px;  height: 42px; line-height: 42px; background:url(../images/shejiao.png) left center no-repeat #0056b3; }
.bt_tel a.weibo{ background-position: -47px center;}
.bt_tel a.weixin{ background-position: -96px center;}
.bt_tel a:hover{opacity:.9 }
.footer .code {  width:; width:126px; text-align:center; margin-top: 36px; margin-right: 18px; }
.footer .code img { display:block; width:120px; height:120px; }


/******************************
 ** 内页架构
 ******************************/
.sidebar { float:left; width:220px; }
.side-menu { border:1px solid #ddd; }
.topclass { width:158px; margin:0 auto; height:90px; border-bottom:1px solid #ddd; }
.topclass h2 { padding:25px 0 0 0; font-size:20px; }
.topclass span { font-size:14px; color:#9fa3b7; }
.side-menu .list { margin:0 30px; padding:0 0 50px;  }
.side-menu dd { }
.side-menu dd > a { display:block; height:47px; line-height:47px; border-bottom:1px solid #ddd; background:url(../images/menu.png) 150px center no-repeat; }
.side-menu dd > a:hover { background-color:; }
.side-menu .drop { width:100%; padding:0 0; background:; border-bottom:1px solid #ddd; display:none; }
.side-menu .drop li { width:100%; height:32px; line-height:32px; }
.side-menu .drop a { display:block; padding:0 0 0 15px;  background:url(../images/ico-submenu.png) 2px center no-repeat; }
.side-menu .drop a:hover { background-color:; }
.side-menu dd.current .drop { display:block; }
.side-menu dd.current > a { color:#0056b3; background-color:; }
.side-menu li.current > a { color:#0056b3; background-color:; }

.ipro_left{  width:220px; background-color: #f5f5f5; }
.ipro_left .ipr_top{ width:100%; height:65px;  background:url(../images/ipro_top.png) right top no-repeat;}
.ipro_left .ipr_top h1{   width:100%  ;font-size:24px; color:#ffffff;  line-height: 26px; padding-left: 13px;  padding-top: 13px; }
.ipro_left .ipr_top h3{width:100%; color:#fff; font-size: 14px; text-transform: uppercase; font-weight: normal; padding-left: 13px; }
.ipro_left .ipr_bottom{width:100% ; height:auto;  border-top:none; }
.ipro_left .ipr_bottom ul{   border-left: 1px #dcdcdc solid; margin-left: 30px;  padding:17px 0;    }
.ipro_left .ipr_bottom li{ width:100%; height:46px; line-height:46px;
  	background:url(../images/proTitleBg.png) 7px -16px no-repeat;
}
.ipro_left .ipr_bottom li a{ display:block; margin-left: -5px; height:46px;color:#333333; font-size: 16px;    text-align: left;    text-indent: 33px;  
	background:url(../images/ipro_left_bg.png) left center no-repeat;
}
.ipro_left .ipr_bottom li a:hover ,.ipro_left .ipr_bottom li.currentT a{  color:#0056b3;  text-decoration: underline; }

.side-head { height:34px; line-height:34px; padding:10px 0 10px 10px; font-size:20px; background:none;  }
.side-contact { margin-bottom:20px; position:relative; top:20px; border:1px solid #ddd; border-top:3px solid #0056b3; }
.side-contact .main { padding:0 10px 15px; line-height:2; }

.container { float:right; width:850px; }
.location { height:45px; border-bottom:1px solid #ddd; position:relative; margin-bottom:30px; }
.location:before { content:''; width:40px; height:3px; background:#0056b3; position:absolute; left:0; bottom:-1px; }
.location h2 { font-size:20px; height:24px; line-height:24px;  }
.location .io { height:24px; line-height:24px; position:absolute; right:0; top:0; color:#666; background:url(../images/ico-location.png) left center no-repeat; padding:0 0 0 25px; }
.location .io b { color:#999; }
.content { padding:20px; border:1px solid #ddd; margin-bottom:20px; }



/******************************
 ** 内页页面通用
 ******************************/
.list-product { width:100%; }
.list-product .list { float:left; width:101.5%; }
.list-product .item { float:left; width:193px; padding:5px 5px 10px; border:1px solid #ddd; margin:0 10px 10px 0; }
.list-product .item .img { width:100%; height:144px; overflow:hidden; margin-bottom:10px; background:#f1f1f1; }
.list-product .item .img img { width:100%; height:144px; }
.list-product .item h3 { height:30px; line-height:30px; text-align:center; margin-bottom:0; font-weight:400; }
.list-product .item h3 a { }
.list-product .item .order { text-align:center; display:none; }
.list-product .item .order a { display:block; height:32px; line-height:32px; width:124px; margin:0 auto; color:#fff;  }
.list-product .item:hover { border-color:#0056b3; }
.list-product .item .order a:hover {  }

/* 图片4:3 */
.list-product2 { width:100%; }
.list-product2 .list { float:left; width:101.5%; padding-bottom:20px; }
.list-product2 .item { float:left; width:205px; margin:0 10px 0 0; }
.list-product2 .item .img { width:100%; height:154px; overflow:hidden; }
.list-product2 .item .img img { width:100%; height:154px; }
.list-product2 .item h3 { height:40px; line-height:40px; text-align:center; font-weight:400; }
.list-product2 .item h3 a { }
.list-product2 .item .order { text-align:center; }
.list-product2 .item .order a { display:block; height:32px; line-height:32px; width:124px; margin:0 auto; color:#fff; background:url(../images/order.png) center center no-repeat; }
.list-product2 .item:hover { border-color:#c8a48e; }
.list-product2 .item .order a:hover { background-image:url(../images/order-hover.png); }

/* 4:3 图文 */
.list-case { padding:0 20px; border:1px solid #ddd; margin-bottom:10px; }
.list-case .list { padding:10px 0 10px; }
.list-case .item { padding:15px 0 15px 180px; height:124px; border-top:1px dashed #ddd; position:relative; }
.list-case .item:first-child { border-top:0; }
.list-case .item .img { position:absolute; left:0; top:15px; width:166px; height:124px; background:#f1f1f1; }
.list-case .item .img img { display:block; width:166px; height:124px; }
.list-case .item h3 { font-size:16px; line-height:20px; margin-bottom:8px; }
.list-case .item h3 a { }
.list-case .item h3 a:hover { text-decoration:underline; }
.list-case .item p { height:60px; line-height:20px; color:#666; overflow:hidden; margin-bottom:16px; }
.list-case .item .detail { height:20px; }
.list-case .item .detail a { line-height:20px; }

/* 3:4 图文 */
.list-case2 { padding:0 20px; border:1px solid #ddd; margin-bottom:10px; }
.list-case2 .list { padding:10px 0 10px; }
.list-case2 .item { padding:15px 0 15px 180px; height:126px; border-top:1px dashed #ddd; position:relative; }
.list-case2 .item:first-child { border-top:0; }
.list-case2 .item .img { position:absolute; left:0; top:15px; width:166px; height:126px; background:#f1f1f1; }
.list-case2 .item .img img { display:block; width:166px; height:126px; }
.list-case2 .item h3 { font-size:16px; line-height:20px; margin-bottom:8px; }
.list-case2 .item h3 a { color:#3f4461; }
.list-case2 .item h3 a:hover { color:#0056b3; text-decoration:underline; }
.list-case2 .item p { max-height:60px; line-height:20px; color:#666; overflow:hidden; margin-bottom:16px; }
.list-case2 .item .detail { height:20px; }
.list-case2 .item .detail a { line-height:20px; }

/* 图片相册 */
.list-photo { width:100%; }
.list-photo .list { float:left; width:101.5%; }
.list-photo .item { float:left; width:183px; padding:10px 10px 0; border:1px solid #ddd; margin:0 10px 10px 0; cursor:pointer; }
.list-photo .item .img { width:100%; height:137px; overflow:hidden; background:#f1f1f1; }
.list-photo .item .img img { width:100%; height:137px; }
.list-photo .item h3 { height:40px; line-height:40px; text-align:center; font-weight:400; }
.list-photo .item:hover { border-color:#c8a48e; }

/* 附属简介 */
.list-news { padding:0 20px; border:1px solid #ddd; margin-bottom:10px; }
.list-news .list { padding:10px 0 10px; }
.list-news .item { padding:15px 0 15px 90px; height:70px; border-top:1px dashed #ddd; position:relative; }
.list-news .item:first-child { border-top:0; }
.list-news .item .date { position:absolute; left:0; top:20px; width:80px; text-align:center; }
.list-news .item .date b { font-size:30px; line-height:35px; color:#0056b3; display:block; font-family:Arial; font-weight:400; }
.list-news .item .date span { font-size:20px; line-height:20px; }
.list-news .item h3 { font-size:16px; line-height:20px; margin-bottom:8px; }
.list-news .item h3 a {  }
.list-news .item h3 a:hover { text-decoration:underline; }
.list-news .item p { height:40px; line-height:20px; color:#666; overflow:hidden; }

/* 新闻详情页 */
.news-content { }
.news-content h1 { padding:0 0 10px; font-size:24px; color:#0056b3; line-height:1.4; }
.news-content .rap { height:40px; line-height:40px; border-bottom:1px dashed #ddd; margin-bottom:20px; }
.news-content .rap span { margin:0 20px 0 0; }
.news-content .rap b { color:#0056b3; }

/* 案例详情页 */
.case-content { }
.case-photo { width:100%; text-align:center; }
.case-photo img { max-width:100%; }
.case-content h1 { padding:10px 0 20px; font-size:20px; color:#0056b3; line-height:1.4; text-align:center; }

/* 产品详情页 */
.product-content { }
.product-content h1 { font-size:24px; line-height:1.2; color:#0056b3; margin-bottom:20px; }
.product-photo { float:left; width:440px; }
.product-photo .original { width:440px; height:330px; overflow:hidden; margin-bottom:10px; border:1px solid #ddd; }
.product-photo .original img { display:block; width:auto; height:330px; margin:0 auto; }
.product-info { margin:0 0 0 470px; }
.product-info .inso { margin-bottom:20px; }
.product-info .inso dd { height:20px; line-height:20px; margin-bottom:10px; font-size:16px; }
.product-info .inso span { color:; }
.product-info .tel { padding:15px 20px; border:1px solid #ddd; margin-bottom:27px; }
.product-info .tel dt { height:30px; line-height:30px; font-size:18px; padding:0 0 0 35px; background:url(../images/ico-tel.png) left center no-repeat; }
.product-info .tel dd { font-size:35px; color:#0056b3; line-height:1.2; }
.product-info .order { margin-bottom:90px; }
.product-info .order a { display:block; width:156px; height:40px; line-height:40px; color:#FFF; font-size:16px; font-weight:700; background:#0056b3; text-align:center; }
.product-info .order a:hover { background:#FFA800; }
.article-container { border-top:1px dashed #ddd; margin:20px 0 0; padding-top:30px; }
.article-container .article { padding-bottom:10px; }
.article-head { padding:20px 0 10px; }
.article-head h2 { width:240px; height:40px; line-height:40px; padding:0 0 0 15px; background:#f8f8f8; font-size:16px; color:#5f412e; }




/******************************
 ** 组件类
 ******************************/
.banner { width:100%; min-width:1100px; position:relative; overflow:hidden; z-index:2; }
.banner ul { width:100%; }
.banner li { width:100%; position:absolute; z-index:1; overflow:hidden; background:#F5F5F5; display:none; }
.banner li:first-child { display:block; }
.banner img { width:1920px; display:block; position:relative; left:50%; margin-left:-960px; top:0; }
.banner .tip { width:100%; height:44px; text-align:center; position:absolute; left:0; bottom:0; z-index:3;  }
.banner .tip span { display:inline-block; vertical-align: bottom; width:18px; height:18px;border-radius: 9px;  line-height:0;  background-color: #0056b3;
  				margin:12px 5px 0; cursor:pointer;  transition:all 300ms ease;  -webkit-transition:all 300ms ease;}
.banner .tip span.cur {  background-color: #fff;  width: 45px;}
.banner, .banner ul,.banner img { height:460px; }
.banner.mini, .banner.mini ul, .banner.mini img { height:300px; }

.toolbar { width:62px; position:fixed; right:0; top:50%; margin:-132px 0 0 0; z-index:50; }
.toolbar  *{transition:all 300ms ease;  -webkit-transition:all 300ms ease;}
.toolbar dd { width:62px; height:62px; background:none; position:relative; }
.toolbar dd > i { display:block; width:62px; height:62px; cursor:pointer; }
.toolbar .slide-qq { display:block; width:0; height:62px; line-height:62px; font-size:20px; color:#FFF; padding:0 0 0 62px; position:absolute; top:0; right:0; overflow:hidden; }
.toolbar .pop { position:absolute; right:90px; bottom: 0; background:#023e7f; display:none; }
.toolbar .pop .o { position:absolute; right:-7px; top:88px; width:7px; height:13px; background:url(../images/tool-arrow.png) 0 0 no-repeat; }
.toolbar .pop-tel { width:116px; height: 116px; color:#FFF; text-align:center; }
.toolbar .pop-tel .icon { height:30px; line-height:30px; padding-top:49px; background:url(../images/tool-telphone2.png) center 19px no-repeat; }
.toolbar .pop-tel .item {line-height: 16px;
    font-size: 14px; }
.toolbar .pop-code { width:116px; height: 116px;  }
.toolbar .pop-code img { width:110px; height:110px; padding:3px;  display:block; }
.toolbar .qq { background:url(../images/tool-qq.png) 9px 12px no-repeat #0056b3; }
.toolbar .qq:hover { background:url(../images/tool_qq_hover.png) 0 0 no-repeat #023e7f; }
.toolbar .tel { background:url(../images/tool-telphone.png) center center no-repeat #0056b3; }
.toolbar .tel:hover { background:url(../images/tool-telphone.png) center center no-repeat #023e7f; }
.toolbar .code { background:url(../images/tool-code.png) center center no-repeat #0056b3; }
.toolbar .code:hover { background:url(../images/tool-code.png) center center no-repeat #023e7f; }
.toolbar .top { background:url(../images/tool-top.png) center center no-repeat #0056b3; }
.toolbar .top:hover { background:url(../images/tool-top.png) center center no-repeat #023e7f; }

.pager { width:100%; height:40px; padding:10px 0 20px; }
.pager > * { display:inline-block; height:38px; line-height:38px; padding:0 20px; border:1px solid #ddd; background:#FFF; margin:0 -1px; color:#666;  }
.pager > *:first-child { display:none; }
.pager > *:first-child + * { margin-left:0px; }
.pager > span { cursor:no-drop; }
.pager > span.cur { cursor:default; background:#F0F6FF; color:#0056b3; font-weight:700; }
.pager > a:hover { background:#F0F6FF; }

.relink { padding:0 20px; height:40px; line-height:40px; border:1px solid #ddd; margin-bottom:20px; }
.relink p { float:right; width:50%; text-align:right; overflow:hidden; }
.relink p:first-child { float:left; text-align:left; }

.recommend-news { border:1px solid #ddd; padding:0 20px; margin-bottom:20px; }
.recommend-news .head { height:60px; line-height:60px; position:relative; border-bottom:1px solid #ddd; }
.recommend-news .head:before { content:''; width:40px; height:3px; background:#c8a48e; position:absolute; left:0; bottom:-1px; }
.recommend-news .head h2 { font-size:18px; color:#5f412e; }
.recommend-news .head .mo { position:absolute; right:0; top:0; font-size:16px; color:#999; }
.recommend-news .head .mo:hover { color:#5f412e; }
.recommend-news .main { width:100%; overflow:hidden; padding:20px 0; }
.recommend-news .list { float:left; width:120%; }
.recommend-news .item { float:left; width:360px; height:30px; line-height:30px; margin-right:88px; position:relative; }
.recommend-news .item a { background:url(../images/ico-news.png) left center no-repeat; padding:0 0 0 12px; }
.recommend-news .item a:hover { text-decoration:underline; }
.recommend-news .item span { position:absolute; right:0; top:0; color:#999; }

.recommend-pro { border:1px solid #ddd; padding:0 20px; margin-bottom:20px; }
.recommend-pro .head { height:60px; line-height:60px; position:relative; border-bottom:1px solid #ddd; }
.recommend-pro .head:before { content:''; width:40px; height:3px; background:#0056b3; position:absolute; left:0; bottom:-1px; }
.recommend-pro .head h2 { font-size:18px; }
.recommend-pro .head .mo { position:absolute; right:0; top:0; font-size:16px; color:#999; }
.recommend-pro .head .mo:hover { color:#5f412e; }
.recommend-pro .main { width:100%; overflow:hidden; padding:20px 0; }
.recommend-pro .list { float:left; width:110%; }
.recommend-pro .item { float:left; width:171px; margin:0 42px 0 0; }
.recommend-pro .item .img { width:100%; height:128px; overflow:hidden; margin-bottom:10px; background:#f1f1f1; }
.recommend-pro .item .img img { width:100%;height:128px; }
.recommend-pro .item h3 { height:30px; line-height:30px; text-align:center; margin-bottom:10px; font-weight:400; }
.recommend-pro .item:hover a {color:#0056b3 }

.recommend-form { border:1px solid #ddd; padding:0 20px; }
.recommend-form .head { height:60px; line-height:60px; position:relative; border-bottom:1px solid #ddd; }
.recommend-form .head:before { content:''; width:40px; height:3px; background:#0056b3; position:absolute; left:0; bottom:-1px; }
.recommend-form .head h2 { font-size:18px; }
.recommend-form .main { width:100%; overflow:hidden; padding:40px 0 20px; }
.recommend-form .main > * { float:left; width:100%; clear:both; margin-bottom:15px; position:relative; }
.recommend-form .row-1 { width:350px; height:auto; padding:0 0 0 50px; border:1px solid #ddd; }
.recommend-form .row-2 { width:710px; height:auto; padding:0 0 0 0; border:1px solid #ddd; }
.recommend-form .row-3 { width:800px; height:auto; }
.recommend-form .ico-name { background:url(../images/ico-name.png) 15px center no-repeat; }
.recommend-form .ico-phone { background:url(../images/ico-phone.png) 15px center no-repeat; }
.recommend-form .ico-email { background:url(../images/ico-email.png) 15px center no-repeat; }
.recommend-form .required .tip { position:absolute; right:0; top:0; height:40px; line-height:40px; padding:0 10px; font-style:normal; color:#F00; }
.recommend-form .txt { width:100%; height:40px; line-height:40px; background:#fff; border:0; color:#999; }
.recommend-form .text { width:700px; border:0; background:#FFF; padding:5px 5px; line-height:20px; height:100px; color:#999; }
.recommend-form img.code { float:left; width:110px; height:42px; }
.recommend-form input.code { float:left; width:150px; height:40px; line-height:40px; border:1px solid #ddd; background:#FFF; margin-left:10px; padding:0 10px; color:#999; }
.recommend-form .submit, .recommend-form .reset { float:left; margin:0 0 0 10px; width:200px; height:42px; border:0; cursor:pointer; color:#FFF; font-size:16px; }
.recommend-form .submit { background:#0056b3; }
.recommend-form .reset { background:#888; }
.recommend-form .submit:hover { background:#FFA800; }
.recommend-form .reset:hover { background:#999; }
.recommend-form .onfocus, .recommend-form .onfocus input.code { border-color:#aaa; }

.bdmap { height:400px; }
.BMap_bubble_title a { display:inline-block; padding:4px 10px; background:#666; color:#fff; border-radius:3px; }
.BMap_bubble_title a:hover { background:#999; }
.BMap_bubble_title + .BMap_bubble_content { line-height:18px; padding:9px 0 0; color:#777; }

.bdshare { width:auto; height:36px; }
.bdshare > * { float:right; }
.bdshare .head { height:36px; line-height:36px; }

.article { line-height:2; padding-bottom:20px; font-family:"microsoft YaHei UI" !important; }
.article img { max-width:100%; }

.article-adv { height:100px; background:#5f412e; margin-bottom:20px; }
.article-adv .icon { float:left; width:; height:80px; margin:10px 20px 0 20px; }
.article-adv .tel { float:left; margin:20px 0 0 0; }
.article-adv .tel dt { font-size:16px; color:#c8a48e; background:url(../images/ico-tel2.png) left center no-repeat; padding:0 0 0 25px; }
.article-adv .tel dd { line-height:1.2; font-size:32px; color:#f0c422; }
.article-adv .qiao { float:right; width:126px; height:36px; margin:32px 20px 0 0; background:url(../images/ico-qiao.png) center center no-repeat; line-height:33px; text-align:center; color:#5f412e; }
.article-adv .qiao:hover { background-image:url(../images/ico-qiao-hover.png); }

.ajax-pager { text-align:right; padding:10px 0; }
.ajax-pager > * { display:inline-block; height:32px; line-height:32px; padding:0 20px; border:1px solid #ddd; margin-left:-6px; background:#FFF;  }
.ajax-pager span { cursor:no-drop; }
.ajax-pager span.current { cursor:default; }
.ajax-pager a:hover { background:#f1f1f1; }

.ig-form-notice { position:absolute; z-index:101; width:auto; padding:5px 20px; border:1px solid #e0272c; background:#ffe8e9; border-radius:3px; box-shadow:1px 1px 5px rgba(0,0,0,0.2); color:#e0272c; }
.ig-form-notice:before, .ig-form-notice:after { content:''; position:absolute; left:20px; top:-20px; width:0; height:0; border:10px solid transparent; border-bottom-color:#e0272c; }
.ig-form-notice:after { top:-19px; border-bottom-color:#ffe8e9; }

[ig-null] { margin-bottom:0px;  }

.dialog-alert { width:440px; height:auto; position:fixed; left:50%; top:50%; margin:-150px 0 0 -220px; z-index:100; background:#FFF; background:-webkit-linear-gradient(top, #f1f1f1 0%, #FFF 10%, #FFF 100%); display:none; }
.dialog-alert .head { height:40px; line-height:40px; position:relative; margin-bottom:10px; }
.dialog-alert .head h2 { font-size:16px; padding:0 0 0 15px; }
.dialog-alert .head .close { width:40px; height:40px; background:url(../images/ico-close.png) center center no-repeat; position:absolute; right:0; top:0; }
.dialog-alert .head .close:hover { -webkit-transform:rotate(90deg); transform:rotate(90deg); }
.dialog-alert .main { padding:0 20px 20px 20px; font-size:14px; }
.dialog-alert .main .red { color:#F00; }
.dialog-alert .foot { height:34px; text-align:center; border-top:1px solid #fff; padding:10px 0 20px; }
.dialog-alert .foot a { display:inline-block; vertical-align:middle; height:34px; line-height:34px; padding:0 25px; background:#ddd; margin:0 10px; font-size:14px; border-radius:3px;}
.dialog-alert .foot .ok { background:#d93636; color:#fff; }
.dialog-alert .foot .ok:hover { background:#a40606; }
.dialog-alert .foot .cancel { background:#bbb; color:#333; }
.dialog-alert .foot .cancel:hover { background:#999; }

.dialog-confirm { width:440px; height:auto; position:fixed; left:50%; top:50%; margin:-150px 0 0 -220px; z-index:100; background:#FFF; background:-webkit-linear-gradient(top, #f1f1f1 0%, #FFF 10%, #FFF 100%); display:none; }
.dialog-confirm .head { height:40px; line-height:40px; position:relative; margin-bottom:10px; }
.dialog-confirm .head h2 { font-size:16px; padding:0 0 0 15px; }
.dialog-confirm .head .close { width:40px; height:40px; background:url(../images/ico-close.png) center center no-repeat; position:absolute; right:0; top:0; }
.dialog-confirm .head .close:hover { -webkit-transform:rotate(90deg); transform:rotate(90deg); }
.dialog-confirm .main { padding:0 20px 20px 20px; font-size:14px; }
.dialog-confirm .main .red { color:#F00; }
.dialog-confirm .foot { height:34px; text-align:center; border-top:1px solid #fff; padding:10px 0 20px; }
.dialog-confirm .foot a { display:inline-block; vertical-align:middle; height:34px; line-height:34px; padding:0 25px; background:#ddd; margin:0 10px; font-size:14px; border-radius:3px;}
.dialog-confirm .foot .ok { background:#d93636; color:#fff; }
.dialog-confirm .foot .ok:hover { background:#a40606; }
.dialog-confirm .foot .cancel { background:#bbb; color:#333; }
.dialog-confirm .foot .cancel:hover { background:#999; }

.dialog-log { position:absolute; z-index:99; width:auto; padding:10px 20px; border:1px solid #e0272c; background:#ffe8e9; border-radius:3px; box-shadow:1px 1px 5px rgba(0,0,0,0.2); color:#e0272c; }
.dialog-log i { position:absolute; left:15px; top:-7px; width:14px; height:7px; background:url(../images/log-arrow.png) center center no-repeat; }

.dialog-layout { position:fixed; left:0; top:0; width:100%; height:100%; filter:Alpha(opacity=50); background:#000; background:rgba(0,0,0,.5); z-index:99; }

.dialog-album { position:fixed; _position:absolute; width:100%; height:100%; left:0; top:0; z-index:100; display:none; }
.dialog-album .layout { position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.9) !important; filter:Alpha(opacity=90); background:#000; z-index:-1; }
.dialog-album .container { position:absolute; left:0; top:0; width:100%; height:100%; z-index:2; overflow:hidden; }
.dialog-album .container ul { float:left; width:1000%; height:100%; position:relative; }
.dialog-album .container li { float:left; width:10%; height:100%; position:relative; }
.dialog-album .container .img { width:100%; height:100%;  }
.dialog-album .container .img img { max-height:100%; max-width:80%; width:800px; height:600px; }
.dialog-album .tool .close { position:absolute; width:65px; height:35px; top:0; right:0; background:url(../images/ico-album.png) 0 -105px no-repeat; z-index:10; overflow:hidden; text-indent:-99em; opacity:0.6 !important; filter:Alpha(opacity=60); }
.dialog-album .tool .close:hover { opacity:0.9 !important; filter:Alpha(opacity=90); }
.dialog-album .tool .right, .dialog-album .tool .left { position:absolute; width:30px; height:30px; top:50%; margin-top:-10px; z-index:10; text-indent:-99em; overflow:hidden; background:url(../images/ico-album.png) -35px 0 no-repeat; }
.dialog-album .tool .right { left:20px; background-position:-35px -35px; }
.dialog-album .tool .left { right:20px; }
.dialog-album .tool .right:hover { background-position:0 -35px; }
.dialog-album .tool .left:hover { background-position:0 0; }
.dialog-album .tool .play, .dialog-album .tool .plus { position:absolute; width:30px; height:30px; right:20px; bottom:20px; background:#CCC; z-index:10; overflow:hidden; background:url(../images/ico-album.png) 0 -70px no-repeat; overflow:hidden; text-indent:-99em; }
.dialog-album .tool .play { background-position:-35px -70px; }
.dialog-album .tip { position:absolute; width:50%; height:15px; left:25%; bottom:20px; z-index:10; text-align:center; }
.dialog-album .tip span { display:inline-block; width:12px; height:12px; border:1px solid #aaa; border-radius:13px; background:#FFF; margin:0 5px; vertical-align:middle; cursor:pointer; }
.dialog-album .tip span.cur { background:#666; }



/******************************
 ** 公用标题
 ******************************/

a.ipro_more{display: block;  width: 254px;  height: 47px; line-height: 47px; text-align: center; color: #333; font-size: 16px;
  	text-transform: uppercase;transition:all 300ms ease;  -webkit-transition:all 300ms ease; border: 1px #c9c9c9 solid; display: block; margin:0 auto; }
a.ipro_more:hover{ color: #0056b3; border-color: #0056b3;}

/******************************
 ** 自定义字体
 ******************************/
@font-face{
	font-family: "avgr65w";
	src: url("../font/avgr65w.eot");
	src: url("../font/avgr65w.eot?#iefix") format("eot"),
		 url("../font/avgr65w.ttf") format("truetype");
}



/******************************
 ** 兼容性
 ******************************/
body { _background:url(../images/ie6.png) center center no-repeat #fff; }
body > * { _display:none; }